name: Deploy to EC2

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to deploy'
        required: true
        default: 'latest'


env:
  IMAGE_NAME: md-backend-api-image
  CONTAINER_NAME: md-backend-container

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.tagName }}

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag $IMAGE_NAME:latest

      - name: Save the Docker image
        run: docker save $IMAGE_NAME:latest > $IMAGE_NAME.tar

      - name: Copy Image to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "$IMAGE_NAME.tar"
          target: "/tmp"

      - name: Load the Image and Restart the Container on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker load < /tmp/$IMAGE_NAME.tar
            docker stop $CONTAINER_NAME || true
            docker rm $CONTAINER_NAME || true
            docker run -d --name $CONTAINER_NAME -p 5000:5000 $IMAGE_NAME:latest
            rm /tmp/$IMAGE_NAME.tar # Clean up the transferred tar file
